# ServiceDemo

./: README.md  settings.gradle
app/: build.gradle  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ug.apk
app/src/main/java/com/example/servicedemo/: App.java  BindService.java  MainActivity.java  MyApi.java  MyBinder.java  MyService.java  TreeViewActivity.java
app/src/main/java/com/example/servicedemo/function/: FirstActivity.java  Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java  SecondActivity.java  User.java
app/src/main/java/com/example/servicedemo/glide/: BitmapDispatcher.java  BitmapRequest.java  Glide.java  RequestListener.java  RequestManager.java
app/src/main/java/com/example/servicedemo/glide/cache/: BitmapCache.java  DiskBitmapCache.java  DoubleLruCache.java  MemoryLruCache.java
app/src/main/java/com/example/servicedemo/glide/lifecycle/: LifecycleObservable.java  RequestManagerFragment.java
app/src/main/java/com/example/servicedemo/handler/: HandlerActivity.java
app/src/main/java/com/example/servicedemo/intentservice/: IntentServiceDemo.java
app/src/main/java/com/example/servicedemo/job/: DemoJobCreator.java  DemoSyncJob.java
app/src/main/java/com/example/servicedemo/jobscheduler/: DemoJobIntentService.java  DemoJobService.java
app/src/main/java/com/example/servicedemo/messenger/: MessengerService.java
app/src/main/java/com/example/servicedemo/plugin/: MyPluginActivity.java  PluginActivity.java
app/src/main/java/com/example/servicedemo/resultreceiver/: MyIntentService.java
app/src/main/java/com/example/servicedemo/retrofit/: OkHttpCall.java  ParameterHandler.java  RequestBuilder.java  Retrofit.java  ServiceMethod.java
app/src/main/java/com/example/servicedemo/retrofit/http/: Field.java  GET.java  POST.java  Query.java
app/src/main/java/com/example/servicedemo/tinker/: BugActivity.java  ParamsSort.java
app/src/main/java/com/example/servicedemo/weight/: TreeView.java
app/src/main/java/com/example/servicedemo/weight/tree/: Branch.java  CommonUtil.java  Point.java  SnapShot.java  Tree.java  TreeMaker.java
app/src/main/res/layout/: activity_bug.xml  activity_first.xml  activity_handler.xml  activity_main.xml  activity_plugin.xml  activity_second.xml  activity_treeview_keep.xml
app/src/main/res/raw/: keep.xml
app/src/test/java/com/example/servicedemo/function/: SecondActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: FixDexUtils.java  ReflectUtils.java
lib/src/main/java/com/example/lib/plugin/: IPlugin.java  PluginActivity.java  PluginApk.java  PluginManager.java  (+1 more)
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/example/pluginapp/: PluginMainActivity.java
pluginapp/src/main/res/layout/: activity_main_plugin.xml
pluginlib/: build.gradle
pluginlib/src/main/java/com/example/pluginlib/: IPlugin.java  PluginActivity.java  PluginApk.java  PluginManager.java  ProxyActivity.java
(+2 files in other folders)
