apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.servicedemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //开启分包

        multiDexEnabled true

        multiDexKeepFile file('multidex-config.txt')

//        vectorDrawables.generateDensities('xxhdpi')
        //
        vectorDrawables.useSupportLibrary = true
        //只保留制定的资源
        resConfigs('zh-rCN')
        //将制定的so库打包到apk内
//        ndk{
//            abiFilters('armeabi','armeabi-v7a')
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //将so库打包到apk中
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }


    dexOptions{
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = [
                //配置Multidex参数
                        '--multi-dex',//多dex分包
                        '--set-max-idx-number=50000',//每个包方法数上限
                        '--main-dex-list='+'/multidex-config.txt',//打包到主class.dex的文件列表
                        '--minimal-main-dex'
        ]
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //Android-Job
    implementation 'com.evernote:android-job:1.3.0-rc1'


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'com.android.support:multidex:1.0.3'


    implementation("com.squareup.okhttp3:okhttp:3.14.2")

    api project(path: ':lib')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
