<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="启动Service"
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="关闭Service"
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="启动Service(binService)"
        android:id="@+id/btn_start_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="关闭Service(binService)"
        android:id="@+id/btn_stop_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="启动JobService"
        android:id="@+id/btn_start_jobservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="关闭JobService"
        android:id="@+id/btn_stop_jobservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="启动IntentService+ResultReceiver"
        android:id="@+id/btn_intentservice_resultreceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>